@(runningTextList: List[RunningText])

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Antrian PN | Login</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel="stylesheet" href="@routes.Assets.versioned("plugins/fontawesome-free/css/all.min.css")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("plugins/icheck-bootstrap/icheck-bootstrap.min.css")"/>
    <link rel="stylesheet" href="@routes.Assets.versioned("dist/css/adminlte.min.css?v=3.2.0")" />

    <style>
        * {
            font-family: 'Poppins';
            padding: 0;
        }

        .font-primary{
            color: #FFFFFF;
        }

        .tanggal_terkini {
            color: #FFFFFF;
            font-size: 20px;
            font-weight: 900;
        }

        .jam_terkini {
            color: #FFFFFF;
            font-size: 36px;
            font-weight: 900;
        }

        .box-container {
            background-color: #3C7D82;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 8px 4px 4px 0px rgba(0, 0, 0, 0.25);
            height: 90vh;
            width: 90wh;
        }

        .box-video {
            display: flex;
            align-items: center;
            background-color: #176B87;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            box-shadow: 8px 8px 3px 0px rgba(0, 0, 0, 0.30);
            height: 67vh;
        }

        .box-antrian {
            background-color: #176B87;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            overflow: auto;
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            box-shadow: 8px 8px 3px 0px rgba(0, 0, 0, 0.30);
            height: 67vh;
        }

        .container {
            /* background-color: paleturquoise; */
            padding: 1.4rem 2rem;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            flex: 0 0 calc(50% - 2%);
            color: white;
            padding: 20px;
            margin: 5px;
            height: 20vh;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            background-color: #224652;
            box-shadow: 6px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .ic-ruang-sidang {
            width: 10rem;
            height: 6rem;
            text-align: center;
            display: block;
            margin: 1rem auto 1rem auto;
            cursor: pointer;

            font-family: Poppins;
            font-size: 100px; 
            font-style: normal; 
            font-weight: 1000; 
            line-height: 100%;  
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.40);
            
        }

        .nama-ruang-sidang {
            
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 20px;
            cursor: pointer;
            color: white;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.56);
            width: 100%;
            padding: 0 5px;
            display: block;
            padding:8px
        }
        
        .no-antri,
        .sisa-antrian {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 33px;
            color: #152C58;
        }

        .sisa-antrian {
            margin-top: -2.5%;
        }
    </style>
  </head>
  <body class="hold-transition" style="background-color: #053B50;">
    <div class="content px-2 py-2">
        <div class="box-container">
            <!-- Navbar -->
            <nav class="navbar d-flex justify-content-between align-item-center py-3">
                <!-- Logo and Company -->
                <div class="col-md-4">
                    <div class="logo-header d-flex align-items-center">
                        <img src="@routes.Assets.versioned("images/logo_pn.png")" style="width: 65px; margin-right: 15px" alt="logo">
                        <span class="mt-3 mb-2 text-uppercase font-primary" style="width: 60%; font-weight: 1000; font-size: 30px;">Pengadilan Negeri Jakarta Utara</span>
                    </div>
                </div>
                <!-- datetime Clock -->
                <div class="col-md-4">
                    <div class="text-right">
                        <div class="tanggal_terkini" id="tanggal_terkini">Ahad, 01 Januari 1970</div> 
                        <div class="jam_terkini" id="jam_terkini">00:00:00</div>  
                    </div>
                </div>
            </nav>
            
            <section class="content">
                <div class="row">
                    <!-- Video -->
                    <div class="col-lg-7">
                        <div class="box-video" style="">
                            <video width="100%" autoplay loop muted style="border-radius: 10px; box-shadow: 6px 4px 4px 0px rgba(0, 0, 0, 0.25);">
                                <source src="@routes.Assets.versioned("video/video_monitor.mp4")" type="video/mp4">
                            </video>
                        </div>
                    </div>

                    <!-- Antrian -->
                    <div class="col-lg-5    ">
                        <div class="box-antrian">
                            <div class="item">
                                <div class="example1">
                                    <div class="nama-ruang-sidang">Sidang Pidana</div>
                                    <div class="ic-ruang-sidang">2</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="example1">
                                    <div class="nama-ruang-sidang">Sidang Hukum</div>
                                    <div class="ic-ruang-sidang">10</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="example1">
                                    <div class="nama-ruang-sidang">Sidang TU</div>
                                    <div class="ic-ruang-sidang">13</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="example1">
                                    <div class="nama-ruang-sidang">Sidang Perdata</div>
                                    <div class="ic-ruang-sidang">7</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="example1">
                                    <div class="nama-ruang-sidang">Sidang Magang</div>
                                    <div class="ic-ruang-sidang">43</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="example1">
                                    <div class="nama-ruang-sidang">Sidang Pidana</div>
                                    <div class="ic-ruang-sidang">20</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <section class="container">
                
            </section> -->

            <section class="content-footer text-center font-primary" style="font-size: 12px; font-weight: 300;">
                <center>
                </center>
            </section>
            
        </div>
        
    </div>
    <div class="footer w-100"
            style="background: #3C7D82; opacity:100%; color: #E8FBFF; font-size: 17px; position: fixed;bottom: 0;">
            <marquee direction="" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="5">
                <div class="holder py-1">
                    @for(message <- runningTextList) {
                    <span class="text-container" style="font-weight: 400">@message.description</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    }
                </div>
            </marquee>
        </div>
    
    <script src="@routes.Assets.versioned("plugins/jquery/jquery.min.js")"></script>
    <script src="@routes.Assets.versioned("plugins/bootstrap/js/bootstrap.bundle.min.js")"></script>
    <script src="@routes.Assets.versioned("dist/js/adminlte.min.js?v=3.2.0")"></script>

    <script type="text/javascript">
        var templatePlugins = function(){
            var tp_clock = function(){
                function tp_clock_time(){
                    var now     = new Date();
                    var hour    = now.getHours();
                    var minutes = now.getMinutes();
                    var seconds = now.getSeconds();;                    
                    
                    hour = hour < 10 ? '0'+hour : hour;
                    minutes = minutes < 10 ? '0'+minutes : minutes;
                    seconds = seconds < 10 ? '0'+seconds : seconds;
                    
                    $("#jam_terkini").html(hour+"<span>:</span>"+minutes+"<span>:</span>"+seconds);
                }
                if($("#jam_terkini").length > 0){
                    
                    tp_clock_time();
                    
                    window.setInterval(function(){
                        tp_clock_time();                    
                    },100);
                    
                }
            }
            
            var tp_date = function(){
                
                if($("#tanggal_terkini").length > 0){
                    
                    var days = ["Minggu","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];
                    var months = ['Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'];
                            
                    var now     = new Date();
                    var day     = days[now.getDay()];
                    var date    = now.getDate();
                    var month   = months[now.getMonth()];
                    var year    = now.getFullYear();
                    
                    $("#tanggal_terkini").html(day+", "+date+" "+month+" "+year);
                }
                
            }
            
            return {
                init: function(){
                    tp_clock();
                    tp_date();
                }
            }
        }();

        $(document).ready(function() {
            templatePlugins.init();
        });
    </script>
  </body>
</html>

